# SpringCloudStream-Kafka

./: README.md  pom.xml
src/main/java/com/springcloudstreamkafka/: Address.java  ConsumerService.java  Message.java  MessageSender.java  ProducerService.java  Project.java  SpringCloudStreamKafkaApplication.java
src/main/java/com/springcloudstreamkafka/model/: Address.java  Message.java  Project.java
src/main/java/com/springcloudstreamkafka/service/: ConsumerService.java  MessageSender.java
src/main/java/com/springcloudstreamkafka/web/: ProducerService.java
src/main/resources/: application.properties
src/test/java/com/springcloudstreamkafka/: SpringCloudStreamKafkaApplicationTests.java
